{
  "name": "recipeappmern",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Ben",
  "license": "ISC"
}
